<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: left;
              text-indent: 40px;
              color: #d5ddbc; }
            p.two {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: left;
              font-style: oblique;
              text-indent: 20px;
              color: #434737;
              width: 20px,
              border: 2px solid #434737;
              padding: 10px;
              -moz-box-shadow: 0 0 10px ##434737;
              -webkit-box-shadow: 0 0 10px #434737;
              box-shadow: 0 0 10px #434737; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: justify;
              color: #d5ddbc; }
            h2 {
              font-family: 'open Sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              text-transform: uppercase;
              text-align: left;
              color: #434737; }
            .text-element::first-letter {
                font-size: 200%; }
            nav {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: left;
              color: #d5ddbc; }
            body {
              background-image: linear-gradient(to right, #8a9b68, #8a9b68 81%, #434737 19%); }
    </style>
    </head>
      <body>
        <h1>About The Author</h1>
        <h2><div class="text-element">Dan Coppersmith</div></h2>
         <blockquote cite="http://spiritwire.com/about.html">
         <p class="one"> I am Dan Coppersmith, the poet, photographer, healer and teacher behind the inspirational works presented here on this site. <br/></p>
         <p class="one"> I started this journey of self-esteem advocacy when I woke up one day and found that I was living a life of who I thought I was <br/>
           supposed to be (good provider, hard worker, etc), but I had lost the inner peace of full self-expression.  I was missing the joy <br/>
           that comes from just being who you are. <br/></p>
         <p class="one"> I embarked on an adventure of self-discovery and personal improvement that allowed me to let go of many limiting <br/>
           beliefs and opened me to new possibilities. <em>. . . Imagine a 19-year veteran of Test Engineering in the <br/>
           very logic-oriented semiconductor industry suddenly leaving my corporate job and taking art classes and writing poetry!</em><br/></p>
         <p class="one"> After 40 plus years of doing what I was told, I was finally discovering who I am and the brilliance inside of me. <br/>
           I like what I found! <br/></p>
         </blockquote>
         <p class="two"><strong>My mission in life is to:</strong><br/>
         <q>Enjoy each moment and help others experience the joy of living <br/>
         and celebrating who they are.</q></p>
          <ul id="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/sample.html">Sample</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
          </ul>
      </body>
  </html>
