<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: center;
              margin: 0px;
              text-indent: 20px;
              color: #d5ddbc; }
            h2 {
              font-family: 'open sans', sans-serif;
              font-size: 32px;
              font-weight: bold;
              margin: 5px;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            h3 {
              font-family: 'open sans', sans-serif;
              font-size: 30px;
              font-weight: bold;
              padding-top: 5px;
              margin-bottom: 5px;
              text-transform: uppercase;
              text-align: left;
              color: #8a9b68; }
            h4 {
              font-family: 'open sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              border-style: dashed;
              border-color: #d5ddbc;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: left;
              color: #d5ddbc; }
            p.two {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: center;
              font-style: oblique;
              color: #d5ddbc; }
            body {
              background-color: #434737;
              width: 90%;
              margin: 0 auto; }
            #content {overflow: auto; }
            #header {
              background-image: url("../images/placeholder.png");
              background-repeat: no-repeat;
              background-position: left top; }
            #nav, #feature, #footer {
              margin: 1%; }
            .column1, .column2 {
              width: 46.95%;
              float: left;
              text-align: center;
              margin: 1%; }
            .column3 {margin-right: 0%; }
            li {
              display: inline;
              padding: 0.5em; }
            #nav, #footer {
              background-color: #8a9b68;
              color: #434737;
              font-family: 'open Sans', sans-serif;
              text-align: center;
              font-size: 14px;
              padding: 0.5em 0; }
            #feature {
              height: 10em;
              margin-bottom: 0em;
              text-align: center;
              background-color: #434737;
              color: #d5ddbc; }
            .article {
              height: 10em;
              margin-bottom: 1em;
              background-color: #434737;
              color: #d5ddbc; }
            #absdiv1 {
              z-index: 1;
              position: absolute;
              width: 150px;
              height: 350px;
              top: 10px;
              right: 10px; }
            .menu-item {
              display: inline-block;
              margin: 0 0;
              min-width: 8em;
              text-align: center;
              background-color: #8a9b68;
              padding: 0.5em 0; }
            .menu-item a {
              color: #d5ddbc;
              text-decoration: none; }
            .dropdown {
              display: inline-block; }
            .dropdown-content {
              display: none;
              position: absolute;
              border: 1px solid #8a9b68;
              margin: 0;
              margin-top: 0.5em;
              color: #d5ddbc;
              background-color: #8a9b68;
              z-index: 1; }
            .dropdown-content a {
              color: #d5ddbc; }
            .dropdown:hover .dropdown-content {
              display: block; }
            .dropdown-item {
              display: block;
              text-align: left;
              margin: 0;
              padding: 0.5em;
              min-width: 7em; }
            .dropdown-item:hover, .dropdown-item:hover a {
              color: #4790DA; }

      </style>
      </head>
        <body>
          <form>
          <div id="header">
            <div id="reldiv1">
              <br/><span class="bold"><h1>The Elusive Here & Now</h1>
              <h2>Inspiration Poetry for the Soul</h2>
              </span></div>
              <div id="nav">
        <div class="menu-item">
           <a href="../index2.html">Home</a></div>
        <div class="menu-item dropdown">
           <a href="#">Explore: The Elusive Here & Now</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a href="./pages/sample1.html">Sample Snippet</a></div>
              <div class="dropdown-item">
                 <a href="./pages/about1.html">About the Author</a></div>
              <div class="dropdown-item">
                 <a href="https://www.amazon.com/Elusive-Here-Now-Dan-Coppersmith/dp/0971934096/ref=sr_1_1?ie=UTF8&qid=1512347215&sr=8-1&keywords=the+elusive+here+and+now">Buy the Book</a></div>
              <div class="dropdown-item">
                 <a href="./pages/contact1.html">Contact Dan Coppersmith</a></div>
              </div>
           </div>
         </div>
         <div id="content">
           <div id="feature">
             <h3><div class="text-element">contact<br/></div>the author . . . </h3>
        </div>
        <fieldset>
          <legend>
            <h2>Your Details:</h2>
          </legend>
          <p class="one"><label>
            Name :
              <input type="text" name="name" placeholder="John Smith" size="30" maxlength="100" autofocus>
          </label><br/></p>
          <p class="one"><label>
           Email :
            <input type="email" name="email" placeholder="johnsmith@email.com" size="30" maxlength="100">
          </label><br/></p>
          <p class="one"><label>
             <input type="checkbox" name="subscribe" checked="checked" />
          Send me more information about your book!
        </label>
        <br/></p>
      </fieldset><br/>
      <fieldset>
        <legend>
          <h2>Comments:</h2>
        </legend>
          <p class="one"><label for="comments"></label>
            <textarea rows="4" cols="40" id="comments" >
            </textarea></p>
          <p class="one"><input type="submit" value="Submit" /> <br/></p>
       </fieldset><br/>
      </div>
      <div id="footer">
       <p>&copy;   By Natalie Boose</p>
     </div></div>
    </form>
   </body>
 </html>
