<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: center;
              margin: 0px;
              text-indent: 20px;
              color: #d5ddbc; }
            h2 {
              font-family: 'open sans', sans-serif;
              font-size: 32px;
              font-weight: bold;
              margin: 5px;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            h3 {
              font-family: 'open sans', sans-serif;
              font-size: 30px;
              font-weight: bold;
              padding-top: 5px;
              margin-bottom: 5px;
              text-transform: uppercase;
              text-align: left;
              color: #8a9b68; }
            h4 {
              font-family: 'open sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              border-style: dashed;
              border-color: #d5ddbc;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: center;
              color: #434737; }
            p.two {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: center;
              font-style: oblique;
              color: #d5ddbc; }
            body {
              background-color: #434737;
              width: 90%;
              margin: 0 auto; }
            #content {overflow: auto; }
            #header {
              background-image: url("../images/placeholder.png");
              background-repeat: no-repeat;
              background-position: left top; }
            #nav, #feature, #footer {
              margin: 1%; }
            .column1, .column2 {
              width: 46.95%;
              float: left;
              text-align: center;
              margin: 1%; }
            .column3 {margin-right: 0%; }
            li {
              display: inline;
              padding: 0.5em; }
            #nav, #footer {
              background-color: #8a9b68;
              color: #434737;
              font-family: 'open Sans', sans-serif;
              text-align: center;
              font-size: 14px;
              padding: 0.5em 0; }
            #feature {
              height: 10em;
              margin-bottom: 0em;
              text-align: center;
              background-color: #434737;
              color: #d5ddbc; }
            .article {
              height: 10em;
              margin-bottom: 1em;
              background-color: #434737;
              color: #d5ddbc; }
            #absdiv1 {
              z-index: 1;
              position: absolute;
              width: 150px;
              height: 350px;
              top: 10px;
              right: 10px; }
           .element-1 {
             font-size: 1.5em;
             font-family: 'open Sans', sans-serif; }
           .element-1 a {
             color: #d5ddbc;
             text-decoration: none; }
           .element-1 a:hover {
             color: #434737;
             font-style: none; }
           .text-element::first-line {
                 font-size: 200%; }
    </style>
    </head>
      <body>
        <div id="header">
          <div id="reldiv1">
            <br/><span class="bold"><h1>The Elusive Here & Now</h1>
            <h2>Inspiration Poetry for the Soul</h2>
            </span></div>
          <div id="nav">
            <ul>
              <li><a href="../index1.html">Home</a></li>
              <li><a href="../pages/sample.html">Sample Snippet</a></li>
              <li><a href="../pages/about.html">About the Author</a></li>
              <li><a href="https://www.amazon.com/Elusive-Here-Now-Dan-Coppersmith/dp/0971934096/ref=sr_1_1?ie=UTF8&qid=1512347215&sr=8-1&keywords=the+elusive+here+and+now">Buy the Book</a></li>
              <li><a href="../pages/contact.html">Contact Dan Coppersmith</a></li>
            </ul>
            </div>
         </div>
         <div id="content">
           <div id="feature">
             <h3><div class="text-element">A Snippet<br/></div>
        from Dan Coppersmith's Book . . . </h3>
        </div>
        <div class="article column1">
          <h4>A Reminder</h4>
          <blockquote cite="http://www.blissphemy.com/pages/poems/book1ehn.html">
            <p class="two">
            "I am enough <br/>
            Just me alone <br/>
            With no one’s approval <br/>
            Only my own <br/></p>

            <p class="two">
            I am complete <br/>
            With no need for more <br/>
            Containing within me <br/>
            An infinite store  <br/></p>

            <p class="two">
            I am abundance <br/>
            I am magic and light <br/>
            I am creation <br/>
            I am joy and delight <br/></p>

            <p class="two">
            I am Source of it all <br/>
            I am boundless, and yet <br/>
            Being still human <br/>
            Sometimes I forget." <br/></p>
        </blockquote>
      </div>
      <div class="article column2">
        <left><img src="../images/love-yourself.png" width="375" height="400"/></left>
      </div>
      </div>
      <div id="footer">
       <p>&copy;   By Natalie Boose</p>
      </div>
   </body>
 </html>
