<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: left;
              text-indent: 40px;
              color: #d5ddbc; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: left;
              font-weight: lighter;
              font-style: oblique;
              color: #d5ddbc; }
            h2 {
              font-family: 'open Sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              text-transform: uppercase;
              text-align: left;
              color: #434737; }
            h3 {
              font-family: 'Yellowtail', cursive;
              font-size: 30px;
              text-align: left;
              text-decoration: underline;

              text-indent: 75px;
              color: #d5ddbc; }
            .text-element::first-line {
              font-size: 200%; }
            nav {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: left;
              color: #d5ddbc; }
           .element-1 {
             font-size: 1.5em;
             font-family: 'open Sans', sans-serif; }
           .element-1 a {
             color: #d5ddbc;
             text-decoration: none; }
           .element-1 a:hover {
             color: #434737;
             font-style: none; }
           body {
              background-image: linear-gradient(to right, #8a9b68, #8a9b68 81%, #434737 19%); }
    </style>
    </head>
      <body>
        <h1>A Reminder</h1>
        <h2><div class="text-element">A Snippet<br/></div>
        from Dan Coppersmith's Book . . . </h2>
        <div class="element-1">
        <h3><a href="./scripts/index.html">The Elusive Here & Now</a></h3>
        </div>
        <blockquote cite="http://www.blissphemy.com/pages/poems/book1ehn.html">
            <p class="one">
            "I am enough <br/>
            Just me alone <br/>
            With no one’s approval <br/>
            Only my own <br/></p>

            <p class="one">
            I am complete <br/>
            With no need for more <br/>
            Containing within me <br/>
            An infinite store  <br/></p>

            <p class="one">
            I am abundance <br/>
            I am magic and light <br/>
            I am creation <br/>
            I am joy and delight <br/></p>

            <p class="one">
            I am Source of it all <br/>
            I am boundless, and yet <br/>
            Being still human <br/>
            Sometimes I forget." <br/></p>
        </blockquote>
          <ul id="nav-list">
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./scripts/index.html">Home</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
          </ul>
      </body>
  </html>
