<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: center;
              margin: 0px;
              text-indent: 20px;
              color: #d5ddbc; }
            h2 {
              font-family: 'open sans', sans-serif;
              font-size: 32px;
              font-weight: bold;
              margin: 5px;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            h3 {
              font-family: 'open sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              padding-top: 5px;
              margin-bottom: 5px;
              text-transform: uppercase;
              text-align: center;
              color: #434737; }
            h4 {
              font-family: 'open sans', sans-serif;
              font-size: 22px;
              font-weight: bold;
              border-style: dashed;
              border-color: #d5ddbc;
              text-transform: uppercase;
              text-align: center;
              color: #d5ddbc; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: center;
              color: #434737; }
            p.two {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: center;
              font-style: oblique;
              color: #d5ddbc; }
            body {
              background-color: #434737;
              width: 90%;
              margin: 0 auto; }
            #content {overflow: auto; }
            #header {
              background-image: url("./images/placeholder.png");
              background-repeat: no-repeat;
              background-position: left top; }
            #nav, #feature, #footer {
              margin: 1%; }
            .column1, .column2 {
              width: 46.95%;
              float: left;
              text-align: center;
              margin: 1%; }
            .column3 {margin-right: 0%; }
            li {
              display: inline;
              padding: 0.5em; }
            #nav, #footer {
              background-color: #8a9b68;
              color: #434737;
              font-family: 'open Sans', sans-serif;
              text-align: center;
              font-size: 14px;
              padding: 0.5em 0; }
            #feature {
              height: 10em;
              margin-bottom: 1em;
              text-align: center;
              background-color: #d5ddbc;
              color: #434737; }
            .article {
              height: 10em;
              margin-bottom: 1em;
              background-color: #434737;
              color: #d5ddbc; }
            #absdiv1 {
              z-index: 1;
              position: absolute;
              width: 150px;
              height: 350px;
              top: 10px;
              right: 10px; }

    </style>
    </head>
      <body>
        <div id="header">
          <div id="reldiv1">
            <br/><span class="bold"><h1>The Elusive Here & Now</h1>
            <h2>Inspiration Poetry for the Soul</h2>
            </span></div>
          <div id="nav">
            <ul>
              <li><a href="./index1.html">Home</a></li>
              <li><a href="./pages/sample1.html">Sample Snippet</a></li>
              <li><a href="./pages/about1.html">About the Author</a></li>
              <li><a href="https://www.amazon.com/Elusive-Here-Now-Dan-Coppersmith/dp/0971934096/ref=sr_1_1?ie=UTF8&qid=1512347215&sr=8-1&keywords=the+elusive+here+and+now">Buy the Book</a></li>
              <li><a href="./pages/contact1.html">Contact Dan Coppersmith</a></li>
            </ul>
          </div>
       </div>
       <div id="content">
         <div id="feature">
           <h3>An Overview of the Book:</h3>
           <blockquote cite="http://www.blissphemy.com/pages/poems/book1ehn.html">
           <p class="one">With crisp nature photography and clear, concise words, <cite>The Elusive Here & Now</cite><br/>
              offers inspiring perspectives on life, reality, and the choices we make.<br/></p>
           <p class="one">Written in a humble, yet nearly hypnotic style, the poetry gently opens eyes <br/>
              and hearts with ideas about who we are, how we create, and what we know to be true in the moment.<br/></p>
           </blockquote>
         </div>
         <div class="article column1">
            <h4>Carole Hodges</h4>
            <p class="two"><q>Each poem is a refreshing surprise that awakens us to our humanity.</q></p>
         </div>
         <div class="article column2">
           <h4>Denis Waitley</h4>
           <p class="two"><q>A poet more like a prophet, with a message that stirs our values at the core, Dan Coppersmith pierces our skin-deep culture, going straight to the heart and soul with words that inspire us to greatness.</q></p>
         </div>
      </div>
      <div id="footer">
        <p>&copy;   By Natalie Boose</p>
      </div>
    </body>
  </html>
