<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>The Elusive Here & Now</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Yellowtail');
            h1 {
              font-family: 'Yellowtail', cursive;
              font-size: 94px;
              text-align: left;
              color: #d5ddbc; }
            div {
              height: 10px;
              width: 50px; }
            p.two {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: left;
              font-style: oblique;
              color: #c1d37f;
              width: 20px,
              border: 2px solid #434737;
              padding: 10px;
              -moz-box-shadow: 0 0 10px ##434737;
              -webkit-box-shadow: 0 0 10px #434737;
              box-shadow: 0 0 10px #434737; }
            p.three {
              font-family: 'open sans', sans-serif ;
              font-size: 14px;
              font-weight: lighter;
              text-align: left;
              font-style: oblique;
              color: #c1d37f;
              width: 20px,
              border: 2px solid #434737;
              padding: 10px;
              margin: 30px;
              -moz-box-shadow: 0 0 10px ##434737;
              -webkit-box-shadow: 0 0 10px #434737;
              box-shadow: 0 0 10px #434737; }
            p.one {
              font-family: 'open Sans', sans-serif;
              font-size: 14px;
              text-align: left;
              color: #d5ddbc; }
            credits, {
              font-family: 'open Sans', sans-serif;
              font-size: 70px;
              font-weight: bolder;
              text-transform: uppercase;
              text-decoration: underline;
              letter-spacing: 110em;
              text-align: left;
              color: #434737; }
            body {
              background-image: linear-gradient(to right, #8a9b68, #8a9b68 81%, #434737 19%); }
    </style>
    </head>
      <body>
        <h1>The Elusive Here & Now</h1>
        <p class="credits">INSPIRATIONAL POETRY FOR THE SOUL</p>
        <blockquote cite="http://www.blissphemy.com/pages/poems/book1ehn.html">
            <p class="one">With crisp nature photography and clear, concise words, <cite>The Elusive Here & Now</cite><br/>
               offers inspiring perspectives on life, reality, and the choices we make.<br/></p>
            <p class="one">Written in a humble, yet nearly hypnotic style, the poetry gently opens eyes <br/>
               and hearts with ideas about who we are, how we create, and what we know to be true in the moment.<br/></p>
        </blockquote>
        <p class="credits">BOOK REVIEWS</p>
        <p class="div"><p class="two"><q>A poet more like a prophet, with a message that stirs our values at the core, <br/>
           Dan Coppersmith pierces our skin-deep culture, going straight to the heart and soul <br/>
           with words that inspire us to greatness.</q><br/>
        <strong>Denis Waitley</strong></p></p>
        <p class="div"><p class="two"><q>Each poem is a refreshing surprise that awakens us to our humanity.</q><br/>
        <strong>Carole Hodges</strong></p></p>
        <p class="one"><ul id="nav-list">
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/sample.html">Sample</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul></p>
      </body>
  </html>
